<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            background-color: rgb(122, 123, 194);
        }

        h1 {
            font-size: 2.3em;
            color: rgb(255, 212, 22);
        }

        input {
            background-color: rgb(194, 207, 219);
            
        }

        input#ss {
            background-color: chocolate;
            color: white;
            font-size: 15px;
        }

        p {
        background-color: rgb(42, 114, 42);
        width: 448px;
        border-radius: 7px;
        height: 40px;
        font: normal arial;
        font-size: 20px;
        color: white;
        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" min="0"> +
    <input type="number" name="txtn2" id="txtn2" min="0">
    <input type="button" value="Somar" onclick="somar()" id="ss">
    <p id="res">Quando apertar em <strong>somar</strong> o resultado aparecerar aqui.</p>
    
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.querySelector('p#res')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `<p>A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.</p>` 
        }
    </script>
</body>
</html>